{
    "navbar": {
      "services": "Services",
      "projects": "Projects",
      "price": "Quote",
      "contact": "Contact",
      "language": "Spanish"
    },
    "hero": {
      "title": "TECHNOLOGY & DESIGN",
      "content": "Transforming ideas into digital experiences. Where design meets technology."
    },
    "about": {
      "title": "ABOUT US",
      "content": "We specialize in web design and custom digital solutions development, focusing exclusively on creating websites. Additionally, we build the entire ecosystem of your brand to enhance audience perception and experience, differentiating you from the competition, increasing user satisfaction, fostering customer loyalty, and strengthening your brand's value.",
      "subtitle": "DIGITAL",
      "subContent_1": "WEB DESIGN",
      "subContent_2": "IDENTITY",
      "subContent_3": "PROTOTYPING",
      "subContent_4": "DEVELOPMENT",
      "subContent_5": "STRATEGY",
      "subContent_6": "You build businesses, together we transform them."
    },
    "us": {
      "title": "Not sure where to start? We can help.",
      "subContent_1": "WE HELP YOU",
      "subContent_2": "BUILD TRUST",
      "subContent_3": "CREATE MEMORABILITY",
      "subContent_4": "DISRUPT CATEGORIES",
      "subContent_5": "INCREASE VISIBILITY",
      "subContent_6": "We help you stand out so you don't look like everyone else."
    },
    "services": {
      "title": "Choose the best option for your business.",
      "card_1": {
        "title": "WEB DESIGN",
        "content": "A page with parallax effect. Efficient web solution that condenses all the essential information of your business into a single page, ideal for projects and promotional events, offering a direct and concise browsing experience for your visitors.",
        "benefistList": {
          "benefit_1": "Design proposal.",
          "benefit_2": "Responsive design (Desktop, tablet, and mobile).",
          "benefit_3": "Up to 4 pages.",
          "benefit_4": "Custom contact form.",
          "benefit_5": "Custom sections.",
          "benefit_6": "Social media links.",
          "benefit_7": "WhatsApp links.",
          "benefit_8": "QR code of your page."
        }
      },
      "card_2": {
        "title": "DEVELOPMENT",
        "content": "Web design focused on capturing attention and converting visitors into potential customers, optimizing the user experience, and highlighting your business's value proposition on a single page.",
        "benefistList": {
          "benefit_1": "Page with 10 sections.",
          "benefit_2": "Design proposal.",
          "benefit_3": "Responsive design (Desktop, tablet, and mobile).",
          "benefit_4": "Custom contact form.",
          "benefit_5": "Custom sections.",
          "benefit_6": "Social media links.",
          "benefit_7": "WhatsApp links.",
          "benefit_8": "QR code of your page."
        }
      }
    },
    "projects": {
      "title": "PROJECTS",
      "subContent_1": "BUSINESS WEBSITE / 2024",
      "subContent_2": "WE ONE"
    },
    "cotiza": {
      "title": "CONTACT US",
      "subtitle": "LET'S BUILD A LASTING BUSINESS",
      "content_1": "With so many designers and studios to choose from, you are faced with a dilemma of options. Choosing one is difficult, selecting the right one is even more challenging. We want to ensure you make the right decision from the start.",
      "content_2": "Contact us today, meet the team, and see if we are the ideal choice for what you want to do and where you want to go.",
      "form": {
        "name": "Full Name",
        "email": "Email",
        "phone": "Phone",
        "message": "Tell us about your project",
        "send": "Send"
      }
    },
    "contact": {
      "title": "IF YOU ARE LOOKING FOR SOMETHING...",
      "subContent_1": "LET'S START",
      "subContent_2": "CREATING"
    },
    "footer": {
      "status": "STATUS",
      "currently": "CURRENTLY",
      "contact": "DESIGN@DUOTECH.COM",
      "phone": "+51 444 4-----",
      "address": "MONTERREY, MX",
      "email": "Email",
      "social": "Social Media",
      "rights": "All rights reserved"
    }
  }
  