{
    "navbar": {
      "services": "Services",
      "projects": "Projects",
      "price": "Quote",
      "contact": "Contact",
      "language": "English",
      "english": "English",
      "spanish": "Spanish"
    },
    "hero": {
      "title": "TECHNOLOGY",
      "subtitle": "& DESIGN",
      "content_1": "Transforming",
      "content_2": "ideas",
      "content_3": "into",
      "content_4": "digital experiences.",
      "content_5": "Where",
      "content_6": "design",
      "content_7": "meets",
      "content_8": "technology.",
      "button": "Quote your project"
    },
    "us": {
      "title": "ABOUT",
      "content": "We specialize in web design and development of custom digital solutions, focusing exclusively on creating websites. Additionally, we build your brand’s entire ecosystem to enhance your audience's perception and experience, differentiate you from the competition, increase user satisfaction, foster customer loyalty, and strengthen your brand value.",
      "subtitle": "DIGITAL",
      "subContent_1": "WEB DESIGN",
      "subContent_2": "IDENTITY",
      "subContent_3": "PROTOTYPING",
      "subContent_4": "DEVELOPMENT",
      "subContent_5": "STRATEGY"
    },
    "services": {
      "title": "You build businesses, together we transform them.",
      "subtitle": "Got a project in mind?",
      "subContent_1": "WE HELP YOU",
      "subContent_2": "CREATE TRUST",
      "subContent_3": "CREATE MEMORABILITY",
      "subContent_4": "DISRUPT CATEGORIES",
      "subContent_5": "INCREASE VISIBILITY",
      "subContent_6": "We help you avoid looking like the rest of them.",
      "button": "GET IN TOUCH"
    },
    "services_cards": {
      "title": "Choose the best option for your business.",
      "button": "Contact us",
      "button2": "More info",
      "card_1": {
        "title": "LANDING PAGE",
        "description_front_card": "Ensure a memorable impression with our web pages. Stand out, attract more customers, and optimize your online presence with unique design and guaranteed SEO. Our design converts visitors into potential customers and highlights your business's value.",
        "description": "",
        "benefistList": {
          "benefit_1": "Design proposal.",
          "benefit_2": "Responsive design (Desktop, tablet, and mobile).",
          "benefit_3": "Up to 8 pages.",
          "benefit_4": "Custom contact form.",
          "benefit_5": "Custom sections.",
          "benefit_6": "Social media links.",
          "benefit_7": "WhatsApp links.",
          "benefit_8": "QR code of your page."
        }
      },
      "card_2": {
        "title": "DEVELOPMENT",
        "description": "Transform your business with a secure and attractive online store. Boost sales and reach new markets with our SEO-optimized e-commerce solutions.",
        "description_front_card": "",
        "benefistList": {
          "benefit_1": "Custom Design, tailored to match your brand's identity.",
          "benefit_2": "Responsive design (Desktop, tablet, and mobile).",
          "benefit_3": "Online Payments:",
          "benefit_4": "Product Management, easily add, remove, and update products.",
          "benefit_5": "Shopping Cart.",
          "benefit_6": "SEO Optimized.",
          "benefit_7": "Analytics and Reports.",
          "benefit_8": "Social Media Integration.",
          "benefit_9": "Technical Support."
        }
      },
      "card_3": {
        "title": "DEVELOPMENT",
        "description": "Create personalized digital invitations with real-time guest attendance tracking. You choose the design, and we handle the automatic sending to your guests.",
        "description_front_card": " ",
        "benefistList": {
          "benefit_1": "Automatic invitation sending.",
          "benefit_2": "Attractive and personalized designs.",
          "benefit_3": "Custom delivery for each guest.",
          "benefit_4": "Detailed RSVP tracking.",
          "benefit_5": "Tracking dashboard for couples or wedding planners.",
          "benefit_6": "Environmentally friendly.",
          "benefit_7": "Responsive design (desktop, tablet, and mobile)."
       
        }
      },

      "card_4": {
        "title": "DEVELOPMENT",
        "description": "Experience a custom solution designed to fit your company’s unique needs, optimizing your processes and enhancing daily operations with tailored features and details.",
        "description_front_card": "",
        "benefistList": {
          "benefit_1": "Complete personalization.",
          "benefit_2": "Extensive and flexible functionalities to facilitate internal management.",
          "benefit_3": "Advanced security to protect sensitive data.",
          "benefit_4": "Specialized technical support and continuous maintenance.",
          "benefit_5": "Scalability to grow according to business needs.",
          "benefit_6": "Improved internal and external communication."
        }
      }
    },
    "projects": {
      "title": "PROJECTS",
      "subContent_1": "BUSINESS WEBSITE / 2024",
      "subContent_2": "WE ONE",
      "button": "View project"
    },
    "cotiza": {
      "title": "We want to get to know you! ",
      "title_2": "Tell us about your project.",
      "content_1": "We are here to help you. Contact us today, meet our team, and find out if we are the perfect fit for your projects and goals. ",
      "content_2": "Make the right choice from the start!",
     
      "form": {
        "name": "Full Name",
        "email": "Email",
        "phone": "Phone",
        "message": "Tell us about your project",
        "button": {
          "start": "Send",
          "loading": "Loading...",
          "success": "success",
          "error": "Try again later"
        },
        "toast": {
          "success": "Thanks for telling us about your project! We will contact you very soon!",
          "error": "There was an error submitting the form. Please try again later."
        }
      }
    },
  
    "contact": {
      "title": "IF YOU ARE LOOKING FOR SOMETHING...",
      "subContent_1": "LET'S START",
      "subContent_2": "CREATING",
      "words": {
        "1": "NEW",
        "2": "FUNNY",
        "3": "UNIQUE",
        "4": "ORIGINAL"
    }
    },
    "footer": {
      "status": "STATUS",
      "currently": "CURRENTLY",
      "contact": "CONTACT",
      "contact_email": "DESIGN@DUOTECH.COM",
      "phone": "+51 444 4-----",
      "address": "MONTERREY, MX",
      "email": "Email",
      "social": "Social Media",
      "rights": "All rights reserved",
      "on_duty": "ON DUTY",
      "off_duty": "OFF DUTY"
    }
  }
  