{
    "navbar": {
        "services": "Servicios",
        "projects": "Proyectos",
        "price": "Cotización",
        "contact": "Contacto",
        "language": "Español",
        "english": "English",
        "spanish": "Español"
    },
    "hero": {
        "title": "TECNOLOGÍA",
        "subtitle": "& DISEÑO",
        "content_1": "Transformando",
        "content_2": "ideas",
        "content_3": "en experiencias",
        "content_4": "digitales.",
        "content_5": "Donde el",
        "content_6": "diseño",
        "content_7": "encuentra la",
        "content_8": "tecnología.",
        "button": "Cotiza tu proyecto"
    },
    "us": {
        "title": "NOSOTROS",
        "content": "Nos especializamos en diseño web y desarrollo de soluciones digitales a medida, enfocándonos exclusivamente en la creación de páginas web. Además, construimos todo el ecosistema de tu marca para mejorar la percepción y experiencia de tu audiencia, diferenciándote de la competencia, aumentando la satisfacción del usuario, fomentando la lealtad del cliente y fortaleciendo el valor de tu marca.",
        "subtitle": "DIGITAL",
        "subContent_1": "DISEÑO WEB",
        "subContent_2": "IDENTIDAD",
        "subContent_3": "PROTOTIPADO",
        "subContent_4": "DESARROLLO",
        "subContent_5": "ESTRATEGIA"
    },
    "services": {
         "title": "Construyes negocios, juntos los transformamos.",
        "subtitle": "No sabes por donde empezar, te ayudamos.",
        "subContent_1": "TE AYUDAMOS",
        "subContent_2": "GENERAR CONFIANZA",
        "subContent_3": "CREAR MEMORAILIDAD",
        "subContent_4": "DISRUPTIR CATEGORÍAS",
        "subContent_5": "AUMENTAR VISIVILIDAD",
        "subContent_6": "Te ayudamos a destacar para que no te veas como los demás.",
        "button": "PONTE EN CONTACTO"
    },
    "services_cards": {
        "title": "Escoge la mejor opción para tu negocio.",
        "button": "Contáctanos",
        "button2": "Mas informacion",
        "card_1": {
            "title": "DISEÑO WEB", 
            "description_front_card": "Asegura una impresión memorable con nuestras páginas web atractivas y efectivas. Optimiza tu presencia en línea con diseño único y SEO garantizado, convirtiendo visitantes en clientes potenciales. ",
            "description": "",
            "benefistList": {
                "benefit_1": "Propuesta de diseño.",
                "benefit_2": "Diseño responsivo (Desktop, tablet y mobile).",
                "benefit_3": "Hasta 8 paginas",
                "benefit_4": "Formulario de contacto personalizado.",
                "benefit_5": "Secciones personalizadas.",
                "benefit_6": "Links a redes sociales",
                "benefit_7": "Links de Whatsapp.",
                "benefit_8": "Codigo QR de tu pag."
            }
        },
        "card_2": {
            "title": "DESARROLLO",
            "description_front_card": "Transforma tu negocio con una tienda en línea segura y atractiva. Aumenta ventas y alcanza nuevos mercados con nuestras soluciones de comercio electrónico optimizadas para SEO. ",
            "description": "",
            "benefistList": {
                "benefit_1": "Diseño Personalizado, adaptada a la identidad de tu marca.",
                "benefit_2": "Diseño responsivo (Desktop, tablet y mobile).",
                "benefit_3": "Pagos en Línea: Integración segura",
                "benefit_4": "Gestión de Productos: Añade, elimina y actualiza productos fácilmente.",
                "benefit_5": "Carrito de Compras",
                "benefit_6": "SEO Optimizado",
                "benefit_7": "Análisis y Reportes",
                "benefit_8": "Integración con Redes Sociales",
                "benefit_9": "Soporte Técnico."
            }
        },

        "card_3": {
            "title": "DESARROLLO",
            "description_front_card": "Creación de invitaciones digitales personalizadas con seguimiento en tiempo real de la asistencia. Tú decides el diseño y nosotros las enviamos automáticamente a tus invitados.",
            "description": "",
            "benefistList": {
                "benefit_1": "Envío automático de invitaciones.",
                "benefit_2": "Diseños personalizados y atractivos.",
                "benefit_3": "Envio personalizado a cada invitado.",
                "benefit_4": "Seguimiento detallado de RSVP",
                "benefit_5": "Dashboard de seguimiento para novios o wedding planner",
                "benefit_6": "Amigable con el medio ambiente.",
                "benefit_7": "Diseño responsivo (Desktop, tablet y mobile)."
              
            }
        },

        "card_4": {
            "title": "DESARROLLO",
            "description_front_card": "Es una solución personalizada para tu empresa, optimizando procesos con una herramienta a medida, diseñada exclusivamente para mejorar tus operaciones diarias.",
            "description": "",
            "benefistList": {
                "benefit_1": "Personalización completa.",
                "benefit_2": "Funcionalidades amplias y flexibles para facilitar la gestión interna.",
                "benefit_3": "Seguridad avanzada para proteger datos sensibles.",
                "benefit_4": "Soporte técnico especializado y mantenimiento continuo.",
                "benefit_5": "Escalabilidad para crecer conforme a las necesidades del negocio.",
                "benefit_6": "Mejora en la comunicación interna y externa."
            
            
            }
        }
    },
    "projects": {
        "title": "PROYECTOS",
        "subContent_1": "PAG. WEB EMPRESARIAL / 2024",
        "subContent_2": "WE ONE",
        "button": "Ver proyecto"
    },
    "cotiza": {
        "title": "¡Queremos conocerte,",
        "title_2": "cuéntanos sobre tu proyecto!",
        "content_1": "¡Estamos aquí para ayudarte! Contáctanos, conoce a nuestro equipo y descubre si somos la opción ideal para tu proyecto. ",
        "content_2": "¡Haz la elección correcta desde el principio! ",
        "form": {
          "name": "Nombre completo",
          "email": "Email",
          "phone": "Teléfono",
          "message": "Cuentanos sobre tu proyecto",
          "button": {
            "start": "Enviar",
            "loading": "Enviando...",
            "success": "Enviado con Exito",
            "error": "Intentalo más tarde"
          },
          "toast": {
            "success": "¡Gracias por contarnos sobre tu proyecto! Nos pondremos en contacto contigo muy pronto!",
            "error": "Hubo un error al enviar el formulario. Por favor, inténtalo de nuevo más tarde."
          }
        }
      },
    "contact": {
        "title": "SI BUSCAS ALGO ...",
        "subContent_1": "EMPECEMOS A",
        "subContent_2": "CREAR",
        "words": {
            "1": "NUEVO",
            "2": "DIVERTIDO",
            "3": "ÚNICO",
            "4": "ORIGINAL"
        }
    },
    "footer": {
        "status": "STATUS",
        "currently": "ACTUALMENTE",
        "contact": "CONTACTO",
        "contact_email": "DESIGN@DUOTECH.COM",
        "phone": "+51 444 4-----",
        "address": "MONTERREY, MX",
        "email": "Correo",
        "social": "Redes Sociales",
        "rights": "Todos los derechos reservados",
        "on_duty": "EN SERVICIO",
        "off_duty": "FUERA DE SERVICIO"
    }
}